{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authdb;Username=postgres;Password=postgres123"
  },
  "JWT": {
    "SecretKey": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long",
    "Issuer": "AuthApp",
    "Audience": "AuthApp",
    "ExpiryMinutes": 2
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
